{
  "name": "smart-meal-planner-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Angular SPA for the Smart Meal Planner & Grocery Saver",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "lint": "eslint ./src/**/*.ts"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  }
}
